# io.openslice.oauth.server

./: .project  Dockerfile.authserver  README.md  pom.xml
src/main/java/io/openslice/oauth/server/config/: AuthorizationServerApplication.java  ClientConfigProperties.java  CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigJwt.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
src/main/java/io/openslice/oauth/server/controller/: RevokeTokenEndpoint.java  TokenController.java
src/main/java/io/openslice/oauth/server/model/: CustomUser.java  UserEntity.java
src/main/java/io/openslice/oauth/server/repo/: CustomClientDetailsService.java  CustomDetailsService.java  UsersRepository.java
src/main/resources/: application.yml  data.sql  logback.xml  persistence.properties  schema.sql
src/test/java/io/openslice/oauth/server/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenControllerIntegrationTest.java  TokenRevocationLiveTest.java
